{
  "name": "spotlightify-wails",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port $PORT",
    "build": "vite build --minify false --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "@wailsio/runtime": "latest",
    "@eslint/js": "^9.10.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.36.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "typescript-eslint": "^8.5.0",
    "vite": "^3.2.11"
  },
  "author": ""
}